# GENERAL SETTINGS

set -gq status-utf8 on                                  # Expect UTF-8 (tmux < 2.2)
set -gq utf8 on
set -s escape-time 0                                    # Fastest command sequences
set -sg repeat-time 600                                 # Increase repeat timeout
set -s focus-events on
set -g status-interval 2                                # Update status frequently
set -g history-limit 50000                              # Increase history size
set -g mouse on                                         # Enable mouse mode
set -g renumber-windows on                              # Renumber windows whenever any window is closed

# Enable vi style key bindings in command mode.
set-option -g mode-keys vi
# set-option -g status-keys vi

# Copy bindings
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M


set -g default-terminal screen-256color


# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g xterm-keys on
# setw -g aggressive-resize on

# set -g default-terminal "tmux-256color"                 # Color and italics!
set -as terminal-overrides ',xterm*:sitm=\E[3m'         # macOS only
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g display-panes-active-colour brightgreen
# set -g display-panes-colour blue
