<scheme name="_@user_Islands Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.3.2.0.0</property>
    <property name="originalScheme">Islands Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="630202" />
        <option name="EFFECT_COLOR" value="fa6675" />
        <option name="ERROR_STRIPE_COLOR" value="d64d5b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
