{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_associations": {
		".gitconfig_*": "Git Config",
	},
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"gruvbox_folder_icons_circle": true,
	"gruvbox_tabs_xs": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Markdown Preview",
		"Reindent on save",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80,
}
